Nexters/PomoNyang-Android/.github/actions/firebase-app-distribution/action.yml
name: 'Firebase App Distribution'
description: 'Uploads artifacts to Firebase App Distribution'
inputs:
  appId:
    description: 'Check App ID'
    required: true
  serviceCredentialsFile:
    description: 'Service credentials file'
    required: true
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: true
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload Firebase App Distribution
      shell: bash
      run: |
        export GOOGLE_APPLICATION_CREDENTIALS="${{ inputs.serviceCredentialsFile }}"
        firebase \
            appdistribution:distribute "${{ inputs.file }}" \
            --app "${{ inputs.appId }}" \
            --groups "${{ inputs.groups }}" \

Nexters/PomoNyang-Android/.github/workflows/deploy_to_firebase_app_distribution.yml
- name: Upload App Artifact To Firebase App Distribution
  uses: ./.github/actions/firebase-app-distribution
  timeout-minutes: 10
  with:
    appId: ${{ secrets.FIREBASE_APP_ID }}
    serviceCredentialsFile: ./firebase_credentials.json
    groups: 뽀모냥
    file: ${{ steps.apk.outputs.NAME }}
    debug: true